{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "tmp",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "specs",
    "scripts",
    "website"
  ]
}
